<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z9Ozr9" name="DR-1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginAUMainType="'aumu'" pluginVST3Category="Instrument" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="QMscgN" name="DR-1">
    <GROUP id="{809D1F1D-7DC1-FC5E-5147-E24B788688D9}" name="Images">
      <FILE id="ZG2cbR" name="ui_bg.png" compile="0" resource="1" file="Images/ui_bg.png"/>
    </GROUP>
    <GROUP id="{740846A1-20F9-CCCD-27B3-ED5DE075F54B}" name="Source">
      <FILE id="sYPLZL" name="DR_Oscillator.cpp" compile="1" resource="0"
            file="Source/DR_Oscillator.cpp"/>
      <FILE id="yV8ln2" name="DR_Oscillator.h" compile="0" resource="0" file="Source/DR_Oscillator.h"/>
      <FILE id="xegUhB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aCvU0M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="MtbeCr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aWgSqj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nkTeZ1" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="bgijgS" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="JsqCwm" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <GROUP id="{CB25A248-0B8D-1D60-D054-2A318C3B456D}" name="UI">
        <FILE id="T3Wn3g" name="SliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/SliderLookAndFeel.cpp"/>
        <FILE id="Jp4Fnq" name="SliderLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/SliderLookAndFeel.h"/>
        <FILE id="Gg0wp3" name="ButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/ButtonLookAndFeel.cpp"/>
        <FILE id="lAct9d" name="ButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/ButtonLookAndFeel.h"/>
        <FILE id="dMRtys" name="DialLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/DialLookAndFeel.cpp"/>
        <FILE id="mG19Lx" name="DialLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/DialLookAndFeel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TR1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TR1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
